GOOGLE_ID='9713934923-m6idi6h8huqp8llh8v7k5u9o0s7l983f.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://jose26villeda:<51729dsadsaSAJDK>@cluster0.p4u9yr3.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=1TmU5JmFBCWsO3nCVYkYv/k0QNIW+mC9Pt1ntQYPbBI=
